<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_list">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            app:startIconTint="@color/appcolor"-->
        <!--            app:startIconDrawable="@drawable/baseline_search_24">-->
        <!--            <EditText-->
        <!--                android:background="#F0F6F6"-->
        <!--                android:id="@+id/search123"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="PetName "-->
        <!--                android:layout_marginHorizontal="20dp"-->
        <!--                android:textColorHint="@color/black"-->
        <!--                >-->
        <!--            </EditText>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/cycle1231book">
        </androidx.recyclerview.widget.RecyclerView>


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar123book"

            />


    </LinearLayout>

</RelativeLayout>
